DATABASE_URL=postgresql://username:password/db_name
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=
REDIS_URL=redis
PORT=4000
SESSION_SECRET=qowiueojwojfalksdjoqiwueo
CORS_ORIGIN=http://localhost
DOMAIN=.localhost